<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* CSS стилі для листа */
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 0px;
            
            
        }
        .header {
            background-color: #f2f2f2;
            padding: 0px;
        }
        .header h1 {
            color: #333333;
            text-align: center;
        }
        .content {
            padding: 0px;
            
            
            
        }
        .footer {
            background-color: #f2f2f2;
            padding: 0px;
        }
        .footer p {
            color: #666666;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>LOGO HERE</h1>
        </div>
        <table class="container" cellpadding="0" cellspacing="0" width="600" align="center">
            <tbody>
                <tr>
                    <td>
                        
                        <a href="https://ibb.co/DWR2kCq"><img src="https://i.ibb.co/NCyBpj4/bg.png" alt="bg" padding="0"></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="content">
            <img src="./2.png" alt="bg" />
            <p>Sveta111, win! lottery gifts</p>
            <p>We have a whole "Universe of Prizes" and we are ready to share great gifts with you! All you have to do to get them is win an exciting lottery that runs every day.</p>
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/CBHL9DW/monoblok.png" alt="monoblok" padding="0"></a>
            <button>Play</button>
        </div>

        <div class="content">
            <img src="./2.png" alt="bg"/>
            <p>Become a champion in tournaments</p>
            <p>We have a whole "Universe of Prizes" and we are ready to share great gifts with you! All you have to do to get them is win an exciting lottery that runs every day.</p>
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/J2pp28G/tablet.png" alt="tablet" padding="0"></a>
            <button>Play</button>
        </div>

        <div class="content">
            <img src="./2.png" alt="bg" />
            <p>Claim your Bonuses</p>
            <p>Generous gifts are waiting for you in the form of no deposit bonuses and free spins in hot slots.</p>
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/yW4N9HB/screen-with-crystals.png" alt="screen-with-crystals" padding="0"></a>
            <button>Take</button>
        </div>
        <div class="footer">
            <p>If you have questions, please contact us:
                support@support.email
                1234566789</p>
                <p>Some games and bonuses may not be available in your country.</p>
                <p>You take all the credit for the fact that you have registered on our site.
                    For a return link with us, please send a copy to the whole sheet.
                    You can subscribe</p>
        </div>
    </div>
</body>
</html>