<!DOCTYPE html>	
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Arial:300,400,500,600" rel="stylesheet" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] 
         {font-family: 'Arial', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .header-td {
            position: absolute;
            padding-top: 20px;
            padding-left: 193px;
        }

        .banner-td {
            position: absolute;
            padding-right: 180px;
            padding-left: 180px;
        }

        .features-td {
            background-color: hsl(193,100,49,100%);
        }

        .info-td {
            color: #ffffff;
        }

        
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F9FAFF">
    <tr>
    <td>
    <table class="main-table-600" cellpadding="0" cellspacing="0" width="600" align="center">
    <tr>
    <td height="60" width="600">
    
    </td>
    </tr>
    <tr>
    <td bgcolor="#F9FAFF" class="header-td">
    <tablev class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
     <tr>
        <td align="center" class="logo">
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/Stt20HX/logo.png" alt="logo" border="0"></a>
        </td>
     </tr>
    </table>
    </td>
    </tr>
    <tr><td class="banner-td">
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
        <a href="https://ibb.co/DWR2kCq"><img src="https://i.ibb.co/NCyBpj4/bg.png" alt="bg" border="0"></a>  
    </td>
    </tr>
</table>
    <td class="features-td" bgcolor="rgba(0, 198, 251, 1)" >
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
            <tr>
                <td class="info-td" align="center">
                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/CBHL9DW/monoblok.png" alt="monoblok" border="0"></a>
                    
                    <h1>
                        Sveta111, win! <br />lottery gifts
                    </h1>
                    <p>We have a whole "Universe of <br /> Prizes" and we are ready to share <br /> great gifts with you! All you have to <br /> do to get them is win an exciting <br />lottery that runs every day.</p>
                    <button>Play</button>
                </td>

            </tr>
            <tr>
                <td class="info-td" align="center">
                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/J2pp28G/tablet.png" alt="tablet" border="0"></a>
                    <h1>
                        Become a champion in <br /> tournaments
                    </h1>
                    <p>We have a whole "Universe of <br /> Prizes" and we are ready to share <br /> great gifts with you! All you have to <br /> do to get them is win an exciting <br />lottery that runs every day.</p>
                    <button>Play</button>
                </td>
            </tr>
            <tr>
                <td class="info-td" align="center">
                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/yW4N9HB/screen-with-crystals.png" alt="screen-with-crystals" border="0"></a>
                    <h1>
                        Claim your Bonuses
                    </h1>
                    <p>Generous gifts are waiting for you in the form of no deposit bonuses and free spins in hot slots.</p>
                    <button>Take</button>
                </td>
            </tr>
        </table>
    </td>
    </table>
    </td>
    </tr>
	</table>
</body>

</html>